# Liga\u00e7\u00e3o Local

#db.driver.name=sqlserver
#db.server=localhost
#db.server.port=1433
#db.name=superliga
#db.user=sa
#db.password=Dev123!@

#db.driver.name=sqlserver
#db.server=localhost
#db.server.port=1440
#db.name=superliga
#db.user=isabel
#db.password=1

#db.driver.name=sqlserver
#db.server=localhost
#db.server.port=1434
#db.name=superliga
#db.user=rute
#db.password=

# Liga\u00e7\u00e3o Remota

db.driver.name=sqlserver
db.server=CTESPBD.DEI.ISEP.IPP.PT
db.server.port=1433
db.name=DIAS_grupo1_2021
db.user=DIAS_grupo1_2021
db.password=P0rtugal!
